<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business cafe shop</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,400;1,500&family=Poppins:wght@200;300;400;700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link rel="stylesheet" href=h"ttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- this is icon link -->
</head>
<body>
    <div class="all-content">
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"> <img src="./img/logo.jpg" style="width: 200px";> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                  </li>


                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- navbar end -->









        <!-- home section start -->
        <section id="home">
          <div class="content">
            <h3>Start your day with a <br> fresh brewed coffee</h3>
            <p>Let me wake up next to you, have coffee in the morning and wander through the city
              <br>with your hand in mine, and I'll be happy for the rest of my fucked up little life.
            </p>
            <botton id="btn">Order Now</botton>
          </div>
        </section>
        <!-- home section end -->





        <!-- about section start -->
        <section id="about">
          <div class="container">
            <div class="heading">About <span>Us</span></div>
            <div class="row">
              <div class="col-md-6">
                <div calss="card">
                  <img src="./img/about 1.jpg" style= "width: 500px";><alt="">
                </div>
              </div> 

              <div class="col-md-6">
                <h3>What Makes Our Coffee Special?</h3>
                <p>We make our own coffee special by the way we make it, the ingredients we use, and through the rituals we associate with it. Coffee is much more to coffee lovers than a mere relaxing beverage or a quick energy drink.
                  <br><br>Coffee has always been a part of people’s life since time immemorial. Whether you nurse a cup of java in the morning or sip a coffee latte frappe in the evening.
                  <br><br>It can make a world of difference not only does the caffeine make you alive and kicking, but it also has various health benefits.
                </p>
                <button id="about-btn">Learn More</button>

              </div> 
            </div>
          </div>
        </section>
       <!-- about section end -->








        <!-- top card start -->
        <section id="top cards">
          <div class="heading2">Top <span>Categories</span></div>
          <div class="container">
            <div class="row">

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 1.jpg" alt="">
                </div>
              </div>

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 2.jpg"  alt="">
                </div>
              </div>

              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 3.jpg" alt="">
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- top card end -->
      

        <!-- menu start -->
        <section id="menu">
          <div class="container">
            <div class="heading3">Menu</div>
          </div>

          <div class="container" id="container2">

            <div class="row">
              
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 3.jpg" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <span class="star" data-value="1">&#9733;</span>
                      <span class="star" data-value="2">&#9733;</span>
                      <span class="star" data-value="3">&#9733;</span>
                      <span class="star" data-value="4">&#9733;</span>
                      <span class="star" data-value="5">&#9733;</span>
                    </div>

                    <h3>Nescafe Creamy White</h3>
                    <p>$29 <strike>$30</strike><span class="bi bi-cart"></span></p>

                  </div>
                  
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 3.jpg" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <span class="star" data-value="1">&#9733;</span>
                      <span class="star" data-value="2">&#9733;</span>
                      <span class="star" data-value="3">&#9733;</span>
                      <span class="star" data-value="4">&#9733;</span>
                      <span class="star" data-value="5">&#9733;</span>
                    </div>

                    <h3>Nescafe Creamy White</h3>
                    <p>$29 <strike>$30</strike><span class="bi bi-cart"></span></p>

                  </div>
                  
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 3.jpg" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <span class="star" data-value="1">&#9733;</span>
                      <span class="star" data-value="2">&#9733;</span>
                      <span class="star" data-value="3">&#9733;</span>
                      <span class="star" data-value="4">&#9733;</span>
                      <span class="star" data-value="5">&#9733;</span>
                    </div>

                    <h3>Nescafe Creamy White</h3>
                    <p>$29 <strike>$30</strike><span class="bi bi-cart"></span></p>

                  </div>
                  
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./img/category 3.jpg" alt="">

                  <div class="card-body">
                    <div class="star text-center">
                      <span class="star" data-value="1">&#9733;</span>
                      <span class="star" data-value="2">&#9733;</span>
                      <span class="star" data-value="3">&#9733;</span>
                      <span class="star" data-value="4">&#9733;</span>
                      <span class="star" data-value="5">&#9733;</span>
                    </div>

                    <h3>Nescafe Creamy White</h3>
                    <p>$29 <strike>$30</strike><span class="bi bi-cart"></span></p>

                  </div>
                  
                </div>
              </div>


            </div>


          </div>
        </section>
        <!-- menu end -->














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>